# Pic-It-Up

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoeditor/: CropActivity.java  FreeHandGuidelinesFragment.java  MainActivity.java  ResultActivity.java  SomeView.java  SplashScreen.java
app/src/main/res/anim/: slide.xml  swing.xml
app/src/main/res/drawable/: crop.xml  round_dialog.xml
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_result.xml  activity_splash_screen.xml  custom_dialogue.xml  fragment_free_hand_guidelines.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/photoeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
